<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/question_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:elevation="4dp"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/teal_200"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:text="PLACEHOLDER"/>

        <ImageView
            android:id="@+id/placeholder_discard_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cross"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>